spring.datasource.url= jdbc:mysql://localhost:3306/booking10_test?useSSL=true&verifyServerCertificate=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto= update

# App Properties

jwt.app.jwtExpirationMs= 86400000

jwt.token.secret="Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E="

## For test




server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ari.emoprint@gmail.com
spring.mail.password=vuuhaauiqiasjcaf

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
